spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product

################ Keycloak ############
spring.security.oauth2.client.registration.keycloak.client-id=product-service
spring.security.oauth2.client.registration.keycloak.client-secret=QTQuWU0ldYeQizYbvpCmcfuiYoYgpTBr
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak.local/realms/ecom
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

server.port=7676