############## Database #################
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://root:rootpassword@127.0.0.1:27017/user_db

########################### security details ##################
keycloak.resource = product-service
keycloak.credentials.secret = 9V0zChkiOPngT4hphaWZ8QRXlLE6m3d8



###################### file manager service ##################
app.service.filemanager.host = localhost

server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
security.enabled = true

## security client id and password
spring.security.oauth2.client.provider.ecom.issuer-uri=http://localhost:8080/realms/ecom

spring.security.oauth2.client.registration.ecom.client-id=product-service
spring.security.oauth2.client.registration.ecom.client-secret=uPUUUG8GQpGrX1zlNCpDaHh8aGxOkpG9
spring.security.oauth2.client.registration.ecom.scope=openid
spring.security.oauth2.client.registration.ecom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ecom.redirect-uri=http://localhost:9090/login/oauth2/code/employee-management-api
