server.port=8080
############## Database #################
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://root:rootpassword@127.0.0.1:27017/user_db

####### Enable/Disable API security
security.enabled = true
########################### security details ##################
auth.client-id = product-service
auth.client-secret = 9V0zChkiOPngT4hphaWZ8QRXlLE6m3d8
auth.client-uri = http://localhost:8080/realms/ecom

####################### In-house Service details ########################
app.service.filemanager.host = localhost
app.service.filemanager.port = 9090

########################## Spring ########################
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true



