############## Database #################
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/user_db

########################### security details ##################
keycloak.resource = product-service
keycloak.credentials.secret = QTQuWU0ldYeQizYbvpCmcfuiYoYgpTBr

###################### file manager service ##################
service.filemanager.host = localhost

server.port=7676

spring.jackson.serialization.fail-on-empty-beans=false