############## Database #################
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://demo1:demo1@mongodb/product

########################### security details ##################
keycloak.resource = product-service
keycloak.credentials.secret = QXwxSfa1SYZ4pJUngrGzK66UBhDaYVNp

###################### file manager service ##################
service.filemanager.host = localhost

server.port=7676

spring.jackson.serialization.fail-on-empty-beans=false