server.port=8082
######################## Database #############################
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=zlib&readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=order

####### Enable/Disable API security
security.enabled = true
########################### security details ##################
auth.client-id = order-service
auth.client-secret = 9V0zChkiOPngT4hphaWZ8QRXlLE6m3d8
auth.client-uri = http://localhost:8080/realms/ecom

spring.security.oauth2.client.provider.ecom.issuer-uri={auth.client-uri}
spring.security.oauth2.client.registration.ecom.client-id={auth.client-id}
spring.security.oauth2.client.registration.ecom.client-secret={auth.client-secret}
spring.security.oauth2.client.registration.ecom.scope=openid
spring.security.oauth2.client.registration.ecom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ecom.redirect-uri=http://localhost:9090/login/oauth2/code/employee-management-api

########################## Spring ##########################


######################### In-house services details ############
app.service.cart.host = localhost
app.service.product.host = localhost
app.service.inventory.host = localhost
