spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=zlib&readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=order
server.port=8082
security.disabled = true
app.service.cart.host = localhost
app.service.product.host = localhost
app.service.inventory.host = localhost

########################### security details ##################
keycloak.resource = order-service
keycloak.credentials.secret = ko18G4bqN9r3OyOIDaRVFbLfl9cGB4lC
