# ecom

./: .gitignore  README.md  docker-compose.yml  settings.xml
Services/: pom.xml
Services/auth-provider/: pom.xml  testcontainers.properties
Services/auth-provider/manager/keycloak/: KeycloakClientManager.java
Services/auth-provider/src/main/java/com/ecom/authprovider/: AuthProviderApplication.java
Services/auth-provider/src/main/resources/: application.yml  orchestrations.yml
Services/auth-provider/src/test/resources/: testcontainers.properties
Services/cart/: .gitignore  pom.xml
Services/cart/src/main/java/com/ecom/cart/: CartApplication.java
Services/cart/src/main/resources/: application.properties  application.yml
Services/catalog/: Dockerfile  pom.xml
Services/catalog/src/main/java/com/ecom/catalog/: CatalogApplication.java
Services/catalog/src/main/java/com/ecom/product/: CatalogApplication.java
Services/catalog/src/main/resources/: application.properties
Services/catalog/src/test/java/com/ecom/catelog/: CatelogApplicationTests.java
Services/catalog/src/test/java/com/ecom/product/: CatelogApplicationTests.java
Services/catelog/: pom.xml
Services/discovery-server/: pom.xml
Services/discovery-server/src/main/resources/: application-dev.yml  application.yml
Services/filemanager/: Dockerfile  Services - Shortcut.lnk  pom.xml
Services/filemanager/src/main/java/com/ecom/filemanager/: FilemanagerApplication.java
Services/filemanager/src/main/resources/: application.properties  application.yml
Services/filemanager/src/test/java/com/ecom/filemanager/: FilemanagerApplicationTests.java
Services/gateway-server/: pom.xml
Services/gateway-server/src/main/resources/: application.yml
Services/inventory/: pom.xml
Services/inventory/src/main/java/com/ecom/inventory/: InventoryApplication.java
Services/inventory/src/main/resources/: application-dev.yml  application.properties  application.yml  orchestrations.yml
Services/orch/: API_COMPLETE_STRUCTURE.md  API_FIELDS_QUICK_REFERENCE.md  API_RESPONSE_ENHANCEMENTS.md  AUDIT_API_QUICK_REFERENCE.md  AUDIT_EVENTS_COMPLETE.md  AUDIT_EVENT_FLOW.md  AUDIT_FEATURE_GUIDE.md  AUDIT_IMPLEMENTATION_SUMMARY.md  BUILD_SUMMARY.md  DEPLOYMENT_READY.md  DO-UNDO-ORCHESTRATION.md  Dockerfile  ENHANCED_API_IMPLEMENTATION.md  FAILURE_HANDLING_GUIDE.md  HANDLEFAILRESPONSE_IMPLEMENTATION.md  HANDLEFAILRESPONSE_RETRY_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  ORCHESTRATION_YAML_FORMAT.md  QUICK_REFERENCE.md  QUICK_REFERENCE_ENHANCED_API.md  README.md  STEP_EVENTS_SPECIFICATION.md  STEP_EVENTS_UPDATE_SUMMARY.md  TIMESTAMP_PRECISION_UPDATE.md  TIMESTAMP_UPDATE_SUMMARY.md  docker-compose.yml  init-db.sql  migration-audit-events.sql  migration-do-undo-topics.sql  migration-enhance-api-fields.sql  pom.xml
Services/orch/examples/: README.md  WORKER_REGISTRATION_FORMAT.md  initiator-registration.json  initiator-registration.yaml  orchestration-complete-example.yaml  orchestration-event.json  parallel-initiator-registration.yaml  registration-status-event.json  worker-implementation-example.java  worker-registration-multiple.json  worker-registration-multiple.yaml  worker-registration.json  worker-registration.yaml
Services/orch/src/main/java/com/ecom/orchestrator/: OrchestratorServiceApplication.java
Services/orch/src/main/resources/: application-docker.yml  application.yml
Services/orch/src/test/resources/: application-test.yml
Services/orchestration-client/: SINGLE_EVENT_SERVICE.md  pom.xml
Services/orchestration-client/src/main/resources/: orchconfig-advanced-example.yml
Services/orchestrator/: pom.xml
Services/orchestrator/src/main/java/com/ecom/orchestrator/: OrchestratorApplication.java
Services/orchestrator/src/main/resources/: application.properties  application.yml
Services/order/: Dockerfile  pom.xml
Services/order/src/main/java/com/ecom/order/: OrderApplication.java
Services/order/src/main/resources/: application-dev.yml  application.properties  application.yml  messages.properties  messages_fr.properties  orchestrations.yml
Services/order/src/test/java/com/ecom/order/: OrderApplicationTests.java
Services/order/src/test/resources/: application-test.yml
Services/payment/: pom.xml
Services/payment/src/main/java/com/ecom/payment/: PaymentApplication.java
Services/payment/src/main/resources/: application-dev.yml  application.properties  application.yml  orchestrations.yml
Services/product/: pom.xml
Services/product/service/specification/: ProductService.java
Services/product/src/main/java/com/ecom/product/: CatalogApplication.java
Services/product/src/main/resources/: application.properties  application.yml  logback-spring.xml
Services/product/src/main/resources/messages/: message_en.properties
Services/product/src/test/java/com/ecom/product/: CatelogApplicationTests.java  PersonControllerTest.java  ProductRepoTest.java  TestProductApplication.java
Services/product/src/test/resources/: Products.json
Services/shared/common/: ORCHESTRATION_README.md  pom.xml
Services/shared/common/src/main/resources/: common.properties  common.yml
Services/shared/dto/: pom.xml
Services/shared/wrapper/i18/: pom.xml
Services/shared/wrapper/mongodb/: pom.xml
Services/shared/wrapper/redis/: pom.xml
Services/shared/wrapper/webclient/: pom.xml
Services/tenant-managment/: Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
Services/tenant-managment/src/main/java/com/ecom/tenantmanagement/: TenantManagementApplication.java
Services/tenant-managment/src/main/resources/: application.yml  orchestrations.yml
Services/tenant-managment/src/main/resources/db/migration/master/: V1__Create_tenants_table.sql
Services/tenant-managment/src/main/resources/db/migration/tenant/: V1__Create_tenant_tables.sql
Services/user/: Dockerfile  README.md  pom.xml
Services/user/src/main/resources/: application.properties  application.yml
Services/user/src/tests/k6/: create-users.js  login-users.js
(+1131 files in other folders)
