server.port=8080

########################### Redis DB details ##################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.username=
spring.redis.password=redis123

####### Enable/Disable API security
security.enabled = true
########################### security details ##################
auth.client-id = cart-service
auth.client-secret = 9V0zChkiOPngT4hphaWZ8QRXlLE6m3d8
auth.client-uri = http://localhost:8080/realms/ecom

spring.security.oauth2.client.provider.ecom.issuer-uri=${auth.client-uri}
spring.security.oauth2.client.registration.ecom.client-id=${auth.client-id}
spring.security.oauth2.client.registration.ecom.client-secret=${auth.client-secret}
spring.security.oauth2.client.registration.ecom.scope=openid
spring.security.oauth2.client.registration.ecom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ecom.redirect-uri=http://localhost:9090/login/oauth2/code/employee-management-api

################# Spring ####################
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration