spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.username=
spring.redis.password=redis123
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8056

########################### security details ##################
keycloak.resource = cart-service
keycloak.credentials.secret = 9QdxFnJZWnEzgFaptuR8ytT0wY0I2FMN
