
auth.server.url = http://keycloak.local
keycloak.realm = ecom
keycloak.auth-server-url = ${auth.server.url}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.ssl-required = external