/* Header Container */
.header-container {
  background-color: #2c3e50;  /* Dark blue header background */
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Logo styling */
.navbar-brand {
  display: block;
  padding: 0;
}

.logo-img {
  max-height: 42px;
  max-width: 100%;
  object-fit: contain;
  opacity: 0.9;
  transition: all 0.2s ease;
}

.logo-img:hover {
  opacity: 1;
}

/* Search container */
.search-container {
  max-width: 100%;
  margin: 0 auto;
}

.input-group {
  box-shadow: none;
  border-radius: 3px;
  background: #f5f5f5;
  transition: all 0.2s ease;
}

.input-group:focus-within {
  background: #ffffff;
}

.search-input {
  border: 1px solid #eeeeee;
  border-right: none;
  padding: 10px 16px;
  font-size: 15px;
  border-radius: 3px 0 0 3px;
  box-shadow: none;
  height: 46px;
  background: transparent;
  color: #333333;
}

.search-input:focus {
  border-color: #dddddd;
  box-shadow: none;
  background: #ffffff;
}

.search-input::placeholder {
  color: #888888;
}

.search-btn {
  background-color: #e74c3c;
  color: #ffffff;
  border: 1px solid #e74c3c;
  border-left: none;
  border-radius: 0 3px 3px 0;
  padding: 0 22px;
  height: 46px;
  min-width: 90px;
  font-weight: 500;
  letter-spacing: 0.01em;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.search-btn:hover {
  background-color: #c0392b;
  color: #ffffff;
  border-color: #c0392b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-btn i {
  font-size: 18px;
  margin-right: 6px;
  opacity: 0.8;
  transition: all 0.2s ease;
}

.search-btn:hover i {
  opacity: 1;
}

/* User menu */
.user-menu {
  text-align: right;
  position: relative;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.user-menu-link {
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
}

.user-menu-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.user-name {
  margin: 0 4px;
}

.dropdown-menu {
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  padding: 8px 0;
  position: absolute;
  top: 100%;
  right: 0;
  left: auto;
  display: none;
  z-index: 1001;
  min-width: 200px;
  margin-top: 0.5rem;
  background-color: #fff;
}

.dropdown-menu.show {
  display: block;
  animation: fadeIn 0.2s ease-in-out;
}

.dropdown-item {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #333;
  background-color: transparent;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f5f7ff;
  color: #2874f0;
}

.dropdown-divider {
  margin: 4px 0;
  border-color: #f0f0f0;
}

/* Cart link styling */
.cart-link {
  display: inline-flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
}

.cart-link:hover {
  color: #ffffff;
  opacity: 0.9;
}

/* Mobile responsiveness */
@media (max-width: 992px) {
  .search-container {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .logo-container {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .user-menu, .cart-link {
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .search-btn span {
    display: none;
  }
  
  .search-btn {
    min-width: 50px;
  }
  
  .search-btn i {
    margin-right: 0;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
