spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload.base.path = files

############## Database #################
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/user_db

########################### security details ##################
keycloak.resource = file-manager
keycloak.credentials.secret = vuZ8z3CGodHeV724lnp7hrUIUuKS4ZgB

server.port= 9090

