server.port= 8080

####################### Service properties ########################
file.upload.base.path = files

############## Database #################
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/user_db

####### Enable/Disable API security
security.enabled = true
########################### security details ##################
auth.client-id = filemanager-service
auth.client-secret = 9V0zChkiOPngT4hphaWZ8QRXlLE6m3d8
auth.client-uri = http://localhost:8080/realms/ecom

spring.security.oauth2.client.provider.ecom.issuer-uri=${auth.client-uri}
spring.security.oauth2.client.registration.ecom.client-id=${auth.client-id}
spring.security.oauth2.client.registration.ecom.client-secret=${auth.client-secret}
spring.security.oauth2.client.registration.ecom.scope=openid
spring.security.oauth2.client.registration.ecom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.ecom.redirect-uri=http://localhost:9090/login/oauth2/code/employee-management-api


######################## File storage details ##########################
minio.bucket.name=files
minio.access.name=miniouser
minio.access.secret=miniouser
minio.url=minio.local

####################### Spring #######################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
