################ Keycloak ############
keycloak.resource = user-service
keycloak.credentials.secret = iHVESBt7TjRd6mTWutuqdo3saVmvv8Vy


user.auth.grantType = password
user.auth.realms.master = master
user.auth.realms.subRealms = ecom
user.auth.server.host = keycloak.local
user.auth.realms.master.admin.clientId = admin-cli
user.auth.realms.master.admin.clientSecret = CfbjDzt1uNToTP4rWGx7rBqJXKr3Go4W
user.auth.realms.master.user.username = admin
user.auth.realms.master.user.password = admin
user.auth.realms.ecom.user.clientId = ${keycloak.resource}
user.auth.realms.ecom.user.clientSecret = ${keycloak.credentials.secret}

############## Database #################
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=zlib&readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=user_db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework=info

security.disabled=true