user.auth.grant_type = password
user.auth.realms.master = master
user.auth.realms.sub_realms = ecom
user.auth.server.host = keycloak.local
user.auth.realms.master.admin.client_id = admin-cli
user.auth.realms.master.admin.client_secret = WPvYvhNQuLRX6DAkhn7TVzvsQXTgfCNu
user.auth.realms.master.user.username = admin
user.auth.realms.master.user.password = admin
################ Keycloak ############
keycloak.resource = user-service
keycloak.credentials.secret = 8HxDQ2U0kCXrZVji9GHoaYep8GZxqrD6

############## Database #################
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://mongodb/user_db

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework=debug