############## Database #################
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ecom

########################### security details ##################
keycloak.resource = inventory-service
keycloak.credentials.secret = 9V0zChkiOPngT4hphaWZ8QRXlLE6m3d8

server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
security.enabled = false