spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://demo:demo@dev-env-mongodb:27017/?authSource=admin
spring.data.mongodb.database=catalog